header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  color: #fff;
}

.header-icons {
  display: flex;
  gap: 14px;
}

.header-icons a:hover i {
  animation: translateY 0.8s infinite alternate;
  color: #F15323;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.header-button {
  border: 1px solid #fff;
  padding: 8px 24px;
  border-radius: 4px;
  color: #fff;
  background-color: transparent;
  transition: background-color 0.5s;
}

.header-button:hover {
  border: 1px solid #a8a8a8;
  background-color: #F15323;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1px;
}

.header-logo img {
  width: 450px;
}

@media screen and (max-width: 768px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-content i {
    margin-top: 15px;
    font-size: 34px;
  }
  .header-logo img {
    width: 180px;
    margin-top: 34px;
  }
  .header-button {
    display: none;
  }
}
html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 8px;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #0c2135), url("../assets/img/bg.jpg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

.hero {
  color: #fff;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 44px;
}
.hero p {
  text-align: center;
  margin: 14px 0;
}

.button-contact {
  padding: 14px 28px;
  color: #fff;
  background-color: #F15323;
  border: 0;
  border-color: #fff;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 420;
  margin: 14px 0;
}

.button-contact:hover {
  animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}
@media screen and (max-width: 768px) {
  .hero {
    min-height: 60vh;
  }
  .hero h1 {
    font-size: 24px;
    padding: 0 14px;
    width: 100%;
  }
  .hero p {
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 21px;
  }
}
.about {
  padding: 120px 10px;
  background-color: #0c2135;
  overflow: hidden;
  color: #fff;
}
.about h2 {
  font-size: 38px;
  margin-bottom: 24px;
}
.about p {
  margin-bottom: 14px;
  line-height: 150%;
}

.about-content {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 100px;
  padding: 34px 12px 64px 14px;
}
.about-content img {
  border-radius: 100px;
  max-width: 200px;
}

@media screen and (min-width: 1280px) {
  .about-content {
    width: 1200px;
  }
}
@media screen and (max-width: 1020px) {
  .about-content {
    flex-direction: column;
  }
}
.about-content div {
  flex: 1;
}

.barbers-photo {
  display: flex;
  gap: 60px;
  padding: 40px 0;
}

.barber-about {
  flex-direction: column;
}

.barber-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.barber-info img {
  border-radius: 150px;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
  .barber-about {
    flex-direction: column;
  }
  .h2-barbers {
    display: none;
  }
  .barbers-photo {
    flex-direction: column;
  }
}
.services {
  background-color: #fff;
  color: #00070e;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 90px 14px;
}

.services-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 25px;
  margin-bottom: 15px;
}

.services-content p {
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 700px;
}

.haircuts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 0 44px 33px 44px;
}

.haircut {
  flex: 1;
  flex-direction: column;
  display: flex;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  overflow: hidden;
  max-width: 300px;
}
.haircut img {
  width: 100%;
  max-width: 355px;
  transition: transform 0.3s;
}

.haircut img:hover {
  transform: scale(1.2);
  z-index: 1;
}

.haircut-info {
  justify-content: center;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 14px;
  background-color: #fff;
  z-index: 2;
  gap: 10px;
}

.haircut-info button {
  color: #fff;
  background-color: #F15323;
  padding: 4px 8px;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
}

.cta-schedule a {
  color: #F15323;
  padding: 14px 3rem;
  font-size: 28px;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  margin-bottom: 16px;
}

.carousel {
  position: relative;
  overflow: hidden;
  max-width: 1145px;
  display: flex;
  text-align: center;
  align-items: center;
}

.carousel-container {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  padding: 14px 40px 0 40px;
  flex: 0 0 auto;
}
.slide img {
  min-width: 33.333%;
  flex: 0 0 auto;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.prev-btn,
.next-btn {
  color: #F15323;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 24px;
  padding: 10px;
  z-index: 10;
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

@media screen and (max-width: 1280px) {
  .carousel {
    max-width: 796px;
  }
}
@media screen and (max-width: 1240px) {
  .carousel {
    max-width: 762px;
  }
}
@media screen and (max-width: 764px) {
  .carousel {
    max-width: 380px;
  }
}
.differential {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 54px 14px;
  background-color: #0c2135;
  color: #fff;
}
.differential h2 {
  font-size: 38px;
  margin-bottom: 24px;
}
.differential p {
  margin-bottom: 14px;
  line-height: 150%;
}

.differential-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7rem;
  padding: 34px 12px 64px 14px;
}

.recurrence-plan {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  text-align: center;
}
.recurrence-plan p {
  max-width: 700px;
}
.recurrence-plan h2 {
  padding-bottom: 24px;
  color: #F15323;
}

.button-contact2 {
  padding-top: 3rem;
}

.differential-topics {
  display: flex;
  flex-direction: column;
}
.differential-topics .topic {
  display: flex;
  font-size: 16px;
  margin-bottom: 14px;
  max-width: 700px;
  font-weight: 400;
}
.differential-topics h2 {
  padding-bottom: 24px;
  text-align: center;
  color: #F15323;
}

.fa-solid {
  color: #F15323;
  padding-right: 10px;
}

@media screen and (max-width: 768px) {
  .differential-content {
    flex-direction: column;
    gap: 5rem;
  }
  .differential-title {
    display: none;
  }
}
.btn-whatsapp {
  position: fixed;
  bottom: 14px;
  right: 24px;
  z-index: 3;
}
.btn-whatsapp img {
  max-width: 70px;
  transition: transform 0.4s;
}
.btn-whatsapp img:hover {
  transform: scale(1.1);
}

.btn-whatsapp-text {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 8px;
  left: -144px;
  padding: 4px;
  text-align: center;
  border-radius: 8px;
  background-color: #00070e;
  color: #fff;
  opacity: 0;
  transition: opacity 0.4s;
}

.btn-whatsapp:hover .btn-whatsapp-text {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .btn-whatsapp img {
    max-width: 64px;
  }
}
iframe {
  width: 100%;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 0;
  gap: 20px;
  color: #fff;
}

footer img {
  width: 300px;
}

.footer-icons {
  display: flex;
  gap: 14px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  font-family: "Sora", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #0c2135;
}

button {
  cursor: pointer;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */